#my-modal.modal.hide.fade{style='display: none;'}
  .modal-header
    a.close{data-dismiss='modal'} ×
    h3 Modal Heading
  .modal-body
    h4 Text in a modal
    p Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem.
  .modal-footer
    a.btn.btn-primary{href='#'} Save changes
    a.btn{href='#' data-dismiss='modal'} Close

a.btn.btn-primary.btn-large{data-toggle='modal' href='#my-modal'}Launch demo modal
