| List of truncated car descriptions
br
br
br
ol
  - @cars.each do |car|
    div{id="car-#{car.id}" class="modal hide fade" style="display: none;"}
      .modal-header
        a.close{data-dismiss="modal"} ×
        h3 Full Description of Car##{car.id}
      .modal-body
        p #{car.description}
      .modal-footer
        a.btn{href="#" data-dismiss="modal"} Close

    li
      span{data-toggle="modal" href="#car-#{car.id}"} #{car.description.truncate(25, :separator => ' ')}
